<!DOCTYPE html>
<html>

<head>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        #wrap { 
	width: 900px; 
	margin: 0 auto; 
}
body {
  font-family: Lato; 

}

.navbar {
  overflow: hidden;
  background-color: black;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #333333;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}









#h11 span { 
            display: flex; 
            flex-direction: row; 
        } 
          
        #h11 span:before, 
        #h11 span:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid #000; 
            margin: auto; 
        } 




        #logo{
          text-align: justify;
        }
        #logo span {
  color: red;
  font-style:italic
}       
          

</style>
  <title>My Site</title>
  
 

</head>

  <body>
    <script>
    
         function confirmRefresh() {
         var okToRefresh = confirm("Do you really want to refresh the page?");
         if (okToRefresh)
           {
               setTimeout("location.reload(true);",1500);
           }
         }
         // -->
         </script>
   
     
 
 <div class="navbar">
   <a href="./z.html">HOME</a>
 <div class="dropdown">
     <button class="dropbtn">MY FAVORITE THINGS
      
     </button>
     <div class="dropdown-content">
       <a  href="./musicc.html">MUSIC</a>
       <a href="./movies.html">MOVIES</a>
       <a href="./food.html">FOOD</a>
     </div>
   </div> 
   <a href="./gallery.html">GALLERY</a>
    <a href="./blog.html">BLOG</a>
    <a href="./survey.html">SURVEY</a>
  
  
  <a href="./contact.html">CONTACT</a> 
  <a href="javascript:confirmRefresh();"><img src="https://img.freepik.com/free-photo/rotate-symbol_318-9381.png?size=318&ext=png" width="15" height="15"></a>
 </div>
 <br>
<div id="wrap">
  
  <h1 id="h11" ><span>&nbsp;&nbsp; Gallery &nbsp;&nbsp;</span></h1>

  <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    </style>
    <body>
    
    <div class="w3-container">
      
    </div>
    
    <div class="w3-content w3-display-container" style="max-width:2000px">
        <style>
            img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
      <img src="https://wallpaperaccess.com/full/2397009.jpg"   height="400" width="900" alt="" class="img-frame" >
     
      </div>
    
    
    <script>
        function clickCounter() {
          if (typeof(Storage) !== "undefined") {
            if (sessionStorage.clickcount) {
              sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
            } else {
              sessionStorage.clickcount = 1;
            }
           
            document.getElementById("result").innerHTML = "Your picture has " + sessionStorage.clickcount + " like(s) "; 
          } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
          }
        }
        </script>
        <p ><button onclick="clickCounter()" type="button">Like</button></p>
        <div id="result"></div>
        
        <style media="screen">
            input,button{
              padding: 7px;
              height:40px;
            }
          
            fieldset{
              margin-bottom: 20px;
            }
          
          </style>
          
          <fieldset>
              <br>
            <legend>Add a comment</legend>
            <input id="inpKey" type="text" placeholder="Username:">
            <input id="inpValue" type="text" placeholder="Comment:">
            <button type="button" id="btnInsert">Add</button>
          </fieldset>
          <fieldset>
            <legend>Comment section</legend>
            <div id="IsOutput">
          
          
            </div>
          </fieldset>
          </body>
          <script type="text/javascript">
            const inpKey = document.getElementById("inpKey");
            const valKey = document.getElementById("valKey");
            const btnInsert = document.getElementById("btnInsert");
            const IsOutput = document.getElementById("IsOutput");
          
            btnInsert.onclick = function()
            {
              const key = inpKey.value;
              const value = inpValue.value;
           
          
              if(key && value){
                localStorage.setItem(key,value);
                location.reload();
              }
            };
          
            for(let i=0; i<localStorage.length;i++){
          
              const key = localStorage.key(i);
              const value = localStorage.getItem(key);
              IsOutput.innerHTML += `${key}:${value}<br />`;
       // go vmetnav  bidejki mojot storage bese prepoln od sto probuvav dali raboti  , ama ovde ne e potrebno     localStorage.clear();
          
            }
          </script>
          </div>
               
         
         
       
       
        


