<!DOCTYPE html>
<html>

<head>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        #wrap { 
	width: 900px; 
	margin: 0 auto; 
}
body {
  font-family: Lato; 

}

.navbar {
  overflow: hidden;
  background-color: black;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #333333;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}









#h11 span { 
            display: flex; 
            flex-direction: row; 
        } 
          
        #h11 span:before, 
        #h11 span:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid #000; 
            margin: auto; 
        } 




        #logo{
          text-align: justify;
        }
        #logo span {
  color: red;
  font-style:italic
}       








* {box-sizing: border-box}
body { margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






          

</style>
	<title>My Site</title>
</head>
<body>
  <body>
    <script>
    
         function confirmRefresh() {
         var okToRefresh = confirm("Do you really want to refresh the page?");
         if (okToRefresh)
           {
               setTimeout("location.reload(true);",1500);
           }
         }
         // -->
         </script>
   
     
 
 <div class="navbar">
   <a href="./z.html">HOME</a>
 <div class="dropdown">
     <button class="dropbtn">MY FAVORITE THINGS
      
     </button>
     <div class="dropdown-content">
       <a  href="./musicc.html">MUSIC</a>
       <a href="./movies.html">MOVIES</a>
       <a href="./food.html">FOOD</a>
     </div>
   </div> 
   <a href="./gallery.html">GALLERY</a>
    <a href="./blog.html">BLOG</a>
    <a href="./survey.html">SURVEY</a>
  
  
  <a href="./contact.html">CONTACT</a> 
  <a href="javascript:confirmRefresh();"><img src="https://img.freepik.com/free-photo/rotate-symbol_318-9381.png?size=318&ext=png" width="15" height="15"></a>
 </div>
 <br>
<div id="wrap">
  <a name="movies.html">
      <h1 id="h11" ><span>&nbsp;&nbsp; My favorite movies &nbsp;&nbsp;</span></h1>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://hdqwalls.com/wallpapers/angelina-jolie-in-maleficent-movie.jpg" style="width:100%">
          <div class="text">Maleficient</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://images.wallpapersden.com/image/download/scarlett-johansson-black-widow-movie-poster_a21tZmuUmZqaraWkpJRobWllrWdma2U.jpg" style="width:100%">
          <div class="text">Black Widow</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://cdn.wallpapersafari.com/92/70/xqXD7k.jpg" style="width:100%">
          <div class="text">Star Wars: The Rise Of Skywalker</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>