<!DOCTYPE html>
<html>

<head>
 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        #wrap { 
	width: 900px; 
    margin: 0 auto; 
    background-color: black;
}
body {
  font-family: Lato; 

}

.navbar {
  overflow: hidden;
  background-color: black;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #333333;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}









#h11 span { 
            display: flex; 
            flex-direction: row; 
        } 
          
        #h11 span:before, 
        #h11 span:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid #000; 
            margin: auto; 
        } 




        #logo{
          text-align: justify;
        }
        #logo span {
  color: red;
  font-style:italic
}   





.container {

position:relative;
  text-align: center;
  color: white;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

</style>
<title>My Site</title>
  


</head>

  <body>
    <script>
    
         function confirmRefresh() {
         var okToRefresh = confirm("Do you really want to refresh the page?");
         if (okToRefresh)
           {
               setTimeout("location.reload(true);",1500);
           }
         }
         // -->
         </script>
       
           
             
         
         <div class="navbar">
           <a href="./z.html">HOME</a>
         <div class="dropdown">
             <button class="dropbtn">MY FAVORITE THINGS
              
             </button>
             <div class="dropdown-content">
               <a  href="./musicc.html">MUSIC</a>
               <a href="./movies.html">MOVIES</a>
               <a href="./food.html">FOOD</a>
             </div>
           </div> 
           <a href="./gallery.html">GALLERY</a>
            <a href="./blog.html">BLOG</a>
            <a href="./survey.html">SURVEY</a>
          
          
          <a href="./contact.html">CONTACT</a> 
          <a href="javascript:confirmRefresh();"><img src="https://img.freepik.com/free-photo/rotate-symbol_318-9381.png?size=318&ext=png" width="15" height="15"></a>
         </div>

         <div class="container">
            <img src="https://i.ytimg.com/vi/fiPnna3KfEw/maxresdefault.jpg" alt="Sl" style="width: 100%" height="420">
          
            <div class="centered"><h1>Welcome to my website!</h1></div>
          </div>
         
        
      

       
          

